# Production environment variables for Railway deployment
# Copy these to Railway dashboard environment variables

# Supabase Database Connection
# Get this from: Supabase Dashboard → Settings → Database → Connection String (URI)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres

# Django Secret Key (generate a new one for production)
# Generate with: python -c "import secrets; print(secrets.token_hex(50))"
SECRET_KEY=your-production-secret-key-here

# Django Settings
DEBUG=False
ALLOWED_HOSTS=.railway.app

# CORS Configuration (update after Vercel deployment)
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://your-vercel-project.vercel.app
CSRF_TRUSTED_ORIGINS=https://your-vercel-project.vercel.app

# Optional: Supabase Auth (if migrating from Django auth)
# SUPABASE_URL=https://[PROJECT-REF].supabase.co
# SUPABASE_ANON_KEY=your-anon-key-here
